        .CPU        300HA                       ;CPUの種類を指示
        
        .SECTION    SET1,CODE,LOCATE=H'000000   ;セクションを宣言 セクション名=SET1,種類=CODE、先頭アドレス=0番地
P1DR:   .EQU        H'FFFFC2                    ;ポート1のDRアドレス設定
P1DDR:  .EQU        H'FFFFC0                    ;ポート1のDDRアドレス設定

        .SECTION    SET2,CODE,LOCATE=H'000100   ;セクションを宣言　セクション名=SET2,属性=CODE,先頭アドレス=100番地
        mov.L       #H'FFFF00,ER7               ;スタックポインタ設定
        mov.B       #H'FF,R0L                   ;出力用設定データ
        mov.B       R0L,@P1DDR                  ;ポート1を出力に設定
        
Kadai4: mov.B       @DATA1, R0L
        mov.B       @DATA2, R1L
        mov.B       @DATA3, R2L
CMP1:   cmp.B       R1L,R0L                     ;比較その1(R0L-R1L)
        bhs         CMP2                        ;R0L≧R1LならCMP1へ(符号なし比較)
        mov.B       R1L,R0L                     ;R1L->R01,スワップする必要はない
CMP2:   cmp.B       R2L,R0L                     ;比較その2(R0L-R2L)
        bhs         LED                         ;R0L≧R2LならLEDへ(符号なし比較)
        mov.B       R2L,R0L                     ;R2L->R01,スワップする必要はない

LED:    mov.B       R0L,@MAX                    ;@MAXに最大値を格納
        mov.B       @MAX,R0L                    ;@MAXの値を取り出す。
        mov.B       R0L,@P1DR
LOOP:   jmp         @LOOP

        .SECTION    DT,DATA,LOCATE=H'001000     ;セクションを宣言 セクション名=DT,属性=CODE,先頭アドレス=1000番地
DATA1:  .DATA.B     H'F0                        ;DATA1はH'001000番地
DATA2:  .DATA.B     H'00                        ;DATA2はH'001001番地
DATA3:  .DATA.B     H'0F                        ;DATA2はH'001010番地

        .SECTION    B,DATA,LOCATE=H'FEF10       ;セクションを宣言 RAM領域
MAX:    .RES.B      1                           ;リザーブ命令 RAMに1番地分確保

        .END

;; H'00,H'0F,H'F0の比較では11110000が点灯する。
;; このとき、H'F0をDATA1,DATA2,DATA3のいずれに入れても結果は変わらない
;;→3値の符号無し比較が実現できていることがわかる