        .CPU        300HA                       ;CPUの種類を指示
        
        .SECTION    SET1,CODE,LOCATE=H'000000   ;セクションを宣言 セクション名=SET1,種類=CODE、先頭アドレス=0番地
P1DR:   .EQU        H'FFFFC2                    ;ポート1のDRアドレス設定
P1DDR:  .EQU        H'FFFFC0                    ;ポート1のDDRアドレス設定

        .SECTION    SET2,CODE,LOCATE=H'000100   ;セクションを宣言　セクション名=SET2,属性=CODE,先頭アドレス=100番地
        mov.L       #H'FFFF00,ER7               ;スタックポインタ設定
        mov.B       #H'FF,R0L                   ;出力用設定データ
        mov.B       R0L,@P1DDR                  ;ポート1を出力に設定
        
Kadai1: mov.B       @DATA1,R0L                  ;(DATA1)->R0L
        mov.B       @DATA2,R1L                  ;(DATA2)->R1L
        add.B       R1L,R0L                     ;R0L+R1L->R0L（LED点灯データ）
        mov.B       R0L,@ANS                    ;R0L->H'FEF10

LED:    mov.B       R0L,@P1DR                   ;ポート1へ点灯データ出力
LOOP:   jmp         @LOOP                       ;ループ

        .SECTION    DT,DATA,LOCATE=H'001000      ;セクションを宣言 セクション名=D,属性=DATA,先頭アドレス=1000番地
DATA1:  .DATA.B     H'01                        ;DATA1はH'001000番地
DATA2:  .DATA.B     H'03                        ;DATA2はH'001001番地

        .SECTION    B,DATA,LOCATE=H'FEF10       ;セクションを宣言 RAM領域
ANS:    .RES.B      1                           ;リザーブ命令 RAMに1番地分確保
        .END

;;;使用するプロセッサはF3052F25V H8/3052 TA10426 マイコン基盤は中部大学オリジナルのもの
;;; 点灯パターンはLED9←00000100→LED2